<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IT Club Oberland - JS Training</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="js/lib/normalize/normalize.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/functions.js"></script>
        <script src="js/game.js"></script>
    </head>

    <body>
        <h3>Guess the Number</h3>
        <p>The progam generates a number. The user tries to find the number in 5 steps.</p>
        <figure>
            <img src="img/flowchart.png" alt="flowchart"/>
            <figcaption>Flowchart of the game!</figcaption>
        </figure>
    </body>
</html>
